runfile('C:/Users/20183193/OneDrive - TU Eindhoven/TUe/BMT/Year 3/Q3/8P361 - (group) Project Imaging - BIA/Github/8P361group12/main.py', wdir='C:/Users/20183193/OneDrive - TU Eindhoven/TUe/BMT/Year 3/Q3/8P361 - (group) Project Imaging - BIA/Github/8P361group12')
Found 50400 images belonging to 1 classes.
Found 21600 images belonging to 1 classes.
Epoch 1/10
1575/1575 [==============================] - 1063s 667ms/step - loss: 0.3619 - val_loss: 0.2870

Epoch 00001: val_loss improved from inf to 0.28698, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Epoch 2/10
1575/1575 [==============================] - 1054s 669ms/step - loss: 0.2821 - val_loss: 0.2705

Epoch 00002: val_loss improved from 0.28698 to 0.27050, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Epoch 3/10
1575/1575 [==============================] - 1051s 667ms/step - loss: 0.2679 - val_loss: 0.2605

Epoch 00003: val_loss improved from 0.27050 to 0.26046, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Epoch 4/10
1575/1575 [==============================] - 1048s 665ms/step - loss: 0.2595 - val_loss: 0.2550

Epoch 00004: val_loss improved from 0.26046 to 0.25504, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Epoch 5/10
1575/1575 [==============================] - 1048s 666ms/step - loss: 0.2527 - val_loss: 0.2492

Epoch 00005: val_loss improved from 0.25504 to 0.24915, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Epoch 6/10
1575/1575 [==============================] - 1049s 666ms/step - loss: 0.2486 - val_loss: 0.2456

Epoch 00006: val_loss improved from 0.24915 to 0.24555, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Epoch 7/10
1575/1575 [==============================] - 1049s 666ms/step - loss: 0.2453 - val_loss: 0.2430

Epoch 00007: val_loss improved from 0.24555 to 0.24304, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Epoch 8/10
1575/1575 [==============================] - 1050s 667ms/step - loss: 0.2420 - val_loss: 0.2404

Epoch 00008: val_loss improved from 0.24304 to 0.24043, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Epoch 9/10
1575/1575 [==============================] - 1050s 667ms/step - loss: 0.2396 - val_loss: 0.2406

Epoch 00009: val_loss did not improve from 0.24043
Epoch 10/10
1575/1575 [==============================] - 1050s 666ms/step - loss: 0.2379 - val_loss: 0.2401

Epoch 00010: val_loss improved from 0.24043 to 0.24012, saving model to ./models\AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-28-31.hdf5
Runtime of "TrainModel" took 10511.40 seconds
Model: "AE_v2_F128.64.32.8_K3.3_P2.2_Dbn-None"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 96, 96, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 96, 96, 128)       3584      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 48, 48, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 48, 48, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 24, 24, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 32)        18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 8)         2312      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 8)           0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 6, 8)           584       
_________________________________________________________________
up_sampling2d (UpSampling2D) (None, 12, 12, 8)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 12, 12, 32)        2336      
_________________________________________________________________
up_sampling2d_1 (UpSampling2 (None, 24, 24, 32)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 64)        18496     
_________________________________________________________________
up_sampling2d_2 (UpSampling2 (None, 48, 48, 64)        0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 48, 128)       73856     
_________________________________________________________________
up_sampling2d_3 (UpSampling2 (None, 96, 96, 128)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 96, 96, 3)         3459      
=================================================================
Total params: 196,883
Trainable params: 196,883
Non-trainable params: 0
_________________________________________________________________
Found 8000 images belonging to 1 classes.
Found 8000 images belonging to 1 classes.