runfile('C:/Users/20183193/OneDrive - TU Eindhoven/TUe/BMT/Year 3/Q3/8P361 - (group) Project Imaging - BIA/Github/8P361group12/main.py', wdir='C:/Users/20183193/OneDrive - TU Eindhoven/TUe/BMT/Year 3/Q3/8P361 - (group) Project Imaging - BIA/Github/8P361group12')
Found 50400 images belonging to 1 classes.
Found 21600 images belonging to 1 classes.
Epoch 1/10
1575/1575 [==============================] - 1114s 699ms/step - loss: 0.3608 - val_loss: 0.2979

Epoch 00001: val_loss improved from inf to 0.29791, saving model to ./models\AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_18-09-01.hdf5
Epoch 2/10
1575/1575 [==============================] - 1101s 699ms/step - loss: 0.2925 - val_loss: 0.2830

Epoch 00002: val_loss improved from 0.29791 to 0.28301, saving model to ./models\AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_18-09-01.hdf5
Epoch 3/10
1575/1575 [==============================] - 1100s 699ms/step - loss: 0.2822 - val_loss: 0.2798

Epoch 00003: val_loss improved from 0.28301 to 0.27985, saving model to ./models\AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_18-09-01.hdf5
Epoch 4/10
1575/1575 [==============================] - 1101s 699ms/step - loss: 0.2771 - val_loss: 0.2750

Epoch 00004: val_loss improved from 0.27985 to 0.27499, saving model to ./models\AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_18-09-01.hdf5
Epoch 5/10
1575/1575 [==============================] - 1102s 700ms/step - loss: 0.2738 - val_loss: 0.2722

Epoch 00005: val_loss improved from 0.27499 to 0.27215, saving model to ./models\AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_18-09-01.hdf5
Epoch 6/10
1575/1575 [==============================] - 1100s 699ms/step - loss: 0.2706 - val_loss: 0.2693

Epoch 00006: val_loss improved from 0.27215 to 0.26932, saving model to ./models\AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_18-09-01.hdf5
Epoch 7/10
1575/1575 [==============================] - 1101s 699ms/step - loss: 0.2691 - val_loss: 0.2671

Epoch 00007: val_loss improved from 0.26932 to 0.26712, saving model to ./models\AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_18-09-01.hdf5
Epoch 8/10
1575/1575 [==============================] - 1102s 700ms/step - loss: 0.2669 - val_loss: 0.2686

Epoch 00008: val_loss did not improve from 0.26712
Epoch 9/10
1575/1575 [==============================] - 1102s 699ms/step - loss: 0.2660 - val_loss: 0.2653

Epoch 00009: val_loss improved from 0.26712 to 0.26533, saving model to ./models\AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_18-09-01.hdf5
Epoch 10/10
1575/1575 [==============================] - 1101s 699ms/step - loss: 0.2638 - val_loss: 0.2656

Epoch 00010: val_loss did not improve from 0.26533
Runtime of "TrainModel" took 11024.78 seconds
Model: "AE_v2_F128.64.32.4_K3.3_P2.2_Dbn-None"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 96, 96, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 96, 96, 128)       3584      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 48, 48, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 48, 48, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 24, 24, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 32)        18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 4)         1156      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 4)           0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 6, 4)           148       
_________________________________________________________________
up_sampling2d (UpSampling2D) (None, 12, 12, 4)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 12, 12, 32)        1184      
_________________________________________________________________
up_sampling2d_1 (UpSampling2 (None, 24, 24, 32)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 64)        18496     
_________________________________________________________________
up_sampling2d_2 (UpSampling2 (None, 48, 48, 64)        0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 48, 128)       73856     
_________________________________________________________________
up_sampling2d_3 (UpSampling2 (None, 96, 96, 128)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 96, 96, 3)         3459      
=================================================================
Total params: 194,139
Trainable params: 194,139
Non-trainable params: 0
_________________________________________________________________
Found 8000 images belonging to 1 classes.
Found 8000 images belonging to 1 classes.