AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47:
Epoch 1/10
1575/1575 [==============================] - 1026s 642ms/step - loss: 0.4646 - val_loss: 0.4501

Epoch 00001: val_loss improved from inf to 0.45012, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Epoch 2/10
1575/1575 [==============================] - 1013s 643ms/step - loss: 0.4478 - val_loss: 0.4463

Epoch 00002: val_loss improved from 0.45012 to 0.44627, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Epoch 3/10
1575/1575 [==============================] - 1012s 643ms/step - loss: 0.4456 - val_loss: 0.4455

Epoch 00003: val_loss improved from 0.44627 to 0.44554, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Epoch 4/10
1575/1575 [==============================] - 1013s 643ms/step - loss: 0.4451 - val_loss: 0.4448

Epoch 00004: val_loss improved from 0.44554 to 0.44476, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Epoch 5/10
1575/1575 [==============================] - 1015s 645ms/step - loss: 0.4436 - val_loss: 0.4444

Epoch 00005: val_loss improved from 0.44476 to 0.44443, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Epoch 6/10
1575/1575 [==============================] - 1015s 644ms/step - loss: 0.4430 - val_loss: 0.4441

Epoch 00006: val_loss improved from 0.44443 to 0.44414, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Epoch 7/10
1575/1575 [==============================] - 1013s 644ms/step - loss: 0.4434 - val_loss: 0.4442

Epoch 00007: val_loss did not improve from 0.44414
Epoch 8/10
1575/1575 [==============================] - 1019s 647ms/step - loss: 0.4430 - val_loss: 0.4440

Epoch 00008: val_loss improved from 0.44414 to 0.44395, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Epoch 9/10
1575/1575 [==============================] - 1014s 644ms/step - loss: 0.4434 - val_loss: 0.4437

Epoch 00009: val_loss improved from 0.44395 to 0.44366, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Epoch 10/10
1575/1575 [==============================] - 1013s 644ms/step - loss: 0.4434 - val_loss: 0.4436

Epoch 00010: val_loss improved from 0.44366 to 0.44361, saving model to ./models\AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None_W_E10_L-perceptual_loss_D22-03-2021_10-50-47.hdf5
Runtime of "TrainModel" took 10155.33 seconds
Model: "AE_v2_F128.64.32.2_K3.3_P2.2_Dbn-None"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 96, 96, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 96, 96, 128)       3584      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 48, 48, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 48, 48, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 24, 24, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 32)        18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 2)         578       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 2)           0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 6, 2)           38        
_________________________________________________________________
up_sampling2d (UpSampling2D) (None, 12, 12, 2)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 12, 12, 32)        608       
_________________________________________________________________
up_sampling2d_1 (UpSampling2 (None, 24, 24, 32)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 64)        18496     
_________________________________________________________________
up_sampling2d_2 (UpSampling2 (None, 48, 48, 64)        0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 48, 128)       73856     
_________________________________________________________________
up_sampling2d_3 (UpSampling2 (None, 96, 96, 128)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 96, 96, 3)         3459      
=================================================================
Total params: 192,875
Trainable params: 192,875
Non-trainable params: 0

val_loss = 0.443